html,
body {
    overflow-x: hidden;
}

.flexclass {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
}

.flexunit {
    width: 50%;
    padding: 50px;
}

.aboutImage {
    position: relative;
    width: 100%;
    height: 90%;
}

.videodiv {
    padding: 100px;
    padding-top: 0;
}

.aboutsection {
    padding-bottom: 0;
    margin-left: 100px;
    margin-right: 100px;
}

.vidsection {
    padding-top: 0;
}


video {
    /* override other styles to make responsive */
    width: 100% !important;
    height: auto !important;
}


@media only screen and (max-width: 767px) {
    .flexunit {
        width: 100%;
        padding: 10px;
    }

    .unit1 {
        margin-top: 50px;
    }

    .flexclass {
        padding: 2px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .videodiv {
        padding: 15px;
    }

}