<!DOCTYPE html>
<html lang="en">

<head>

     <title>HOME SECURITY SYSTEM</title>
     <!--

Eatery Cafe Template

http://www.templatemo.com/tm-515-eatery

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <link rel="icon" sizes="32x32" type="image/png" href="./images/ai club sq.jpg" height="50px" width="50px">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="./Activities_HomePage/index.css">
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
     <link rel="stylesheet" href="css/style.css">
     <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> -->
     <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <style>
          html,
          body {
               overflow-x: hidden;
          }

          .discover {
               background: linear-gradient(178.18deg, #0F0C29 -13.56%, #302B63 158.3%);
               border-radius: 100px;
               padding: 10px;
               width: 100px;
               font-family: Poppins;
               font-style: normal;
               font-weight: bold;
               font-size: 14px;
               line-height: 21px;
               text-align: center;

               color: #FFFFFF;
          }

          .inline1 {
               display: inline-block;
          }

          .inline2 {
               display: inline-block;
               width: 100%;
          }

          .mycontainer {
               display: flex;
               justify-content: space-around;
          }

          .heading1 {
               font-family: Poppins;
               font-style: normal;
               font-weight: bold;
               font-size: 28px;
               line-height: 40px;
               /* identical to box height, or 232% */
               color: #302B63;

          }

          .team-thumb {
               text-align: center;
          }
     </style>
     <style>
          .items {
               width: 90%;
               margin: 0px auto;
          }

          h3 {
               color: #bfbdbd;
               font-size: 15px;
               letter-spacing: 1px;
               text-transform: uppercase;
               margin: 15px;
          }

          .slick-slide {
               margin: 10px
          }

          .slick-slide img {
               width: 100%;
               border: 0px solid #fff
          }

          .slick-arrow {
               color: black;
          }

          .slick-prev:before {
               content: '←';
               color: black;
          }

          .slick-next:before {
               content: '→';
               color: black;
          }

          .team-cards {
               display: flex;
               flex-direction: row;
               justify-content: space-around;
               flex-flow: wrap;
          }
     </style>

</head>

<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>

          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand">HOME <span></span> ALARM </a>
                    <!-- line 233 templatemo-style.css-->
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#events" class="smoothScroll">Services</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact Us</a></li>
                    </ul>

                   >
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="row">

               <div class="owl-carousel owl-theme">
                    <div class="item item-first">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-8 col-sm-12">
                                        <div class="mycontainer">
                                             <div class="inline1">
                                                  <h3>HOME SECURITY SYSTEM</h3>
                                                  <h1 style="margin-right: 10px;">FELL SAFE IN YOUR HOUSE!<br> "In or out your house with few clicks"</h1>
                                                   <a href="/exec"
                                                       class="section-btn btn btn-default smoothScroll ">Identify Me</a> 
                                             </div>

                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-second">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-8 col-sm-12">
                                        <h3>HOME SECURITY SYSTEM</h3>
                                        <h1 style="margin-right: 10px;">MANAGE EASLY VIA APP!<br>"We provide Reliable and Affordable services"</h1>
                                         <a href="/exec" class="section-btn btn btn-default smoothScroll">
                                             Identify Me</a> 
                                   </div>
                              </div>
                         </div>
                    </div>

                    <div class="item item-third">
                         <div class="caption">
                              <div class="container">
                                   <div class="col-md-8 col-sm-12">
                                        <h3>HOME SECURITY SYSTEM</h3>
                                        <h1 style="margin-right: 10px;">EXPERT AND QUALIFIED STAFF!<br>"Our Professional workers will take care of it it"
                                        </h1>
                                         <a href="/exec" class="section-btn btn btn-default smoothScroll">Identify Me</a>

                                   </div>
                              </div>
                         </div>
                    </div>
               </div>

          </div>
     </section>


     <!-- ABOUT -->
     <br>

     <section class="aboutsection">
          <div class="flexclass">
           <!--   <div class="flexunit unit1 wow fadeInUp">
                    <img class="aboutImage" src="./images/i5.jpeg">
               </div> -->
               <div class="flexunit">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                         <h3>WHO WE ARE</h3>
                         <h2 class="heading1">Welcome to HOME ALARM Security System</h2>


                         <div class="wow fadeInUp" data-wow-delay="0.4s">
                              <p style="margin-left:2em;margin-right: 2em;">Our home alarms help you guard yourself and your family against risks of intrusions, whether you are at home or away
                                   <br>Protect your family or business With the most sophisticated security technology from across the world, we offer a robust, dependable, monitored, and completely linked security solution</p>

                         </div>
                         <br>
                         <div class="flexunit">
                              <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                   <h3>IDENTIFY ME</h3>
                                   <h2 class="heading1">Detect the face for recognition</h2>
                                   <button class="btn btn-danger background-color: #8064A2;" type="button">Recognise my face</button>
                                   
                              </div>
                            
                         </div>
                    </div>
               </div>
          </div>
     </section>



     <section class="aboutsection">
          <div class="flexclass">
               <div class="flexunit unit1 wow fadeInUp">
                    <img class="aboutImage" src="./images/i5.jpeg">
               </div>
               <div class="flexunit">
                    <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                         <h3>About Us</h3>
                         <h2 class="heading1">HOME ALARM</h2>


                         <div class="wow fadeInUp" data-wow-delay="0.4s">
                              <p style="margin-left:2em;margin-right: 2em;"> Our ultimate objective is to offer the most advanced security solutions that genuinely define comprehensive and absolute security.Home Alarm provides comprehensive security solutions to meet all your security needs.
                                  <br> Home Security Systems features a wide range of Security Devices for commercial, residential and industrial needs
                                  <br> With home security systems, the user puts it together themselves and most likely monitors the system themselves through its respective mobile app.
                              </p>

                         </div>
                    </div>
               </div>
          </div>
     </section>

 
  <!--   <section class="vidsection">
          <div class="slider wow fadeInUp" data-stellar-background-ratio="0.5">
               <div class="videodiv">
                    <h1>View our Video Demo</h1>
                    <video width="90%" height="auto" controls>
                         <source src="images/intro.mp4" type="video/mp4">
                         <source src="movie.ogg" type="video/ogg">
                         Your browser does not support this video.
                    </video>
               </div>
          </div>
     </section> -->


     <section id="events">
          <div class="container">

               <div class="myrow row">
                    <div class="col-md-4 col-sm-4">
                         <div class="team-thumb wow fadeInUp text-center text-justify" data-wow-delay="0.2s">
                              <div class="text-center text-justify">
                              <h2>SERVICES</h2>
                         </div>
                                   <br>
                         </div>
                    </div>
               </div>
               <div class="row">
                    
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                         <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
                              <img src="images/blog-2.jpg" alt="" class="img-circle img-responsive" />
                              <h3><a href="#">Real-Time Security</a></h3>

                         </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.3s">
                         <div class="box-team wow bounceInUp">
                              <img src="images/service_5.jpg" alt="" class="img-circle img-responsive" />
                              <h3><a href="#">Full Protection</a></h3>

                         </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" data-wow-delay="0.5s">
                         <div class="box-team wow bounceInUp">
                              <img src="images/i7.jpg" alt="" class="img-circle img-responsive" />
                              <h3><a href="#">Management via App</a></h3>

                         </div>
                    </div>

                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                         <div class="box-team wow bounceInUp" data-wow-delay="0.1s">
                              <img src="images/i1.jpg" alt="" class="img-circle img-responsive" />
                              <h3><a href="#">Easy Handling</a></h3>

                         </div>
                    </div>

                    

               </div>
          </div>

     </section>


     <footer id="footer" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-sm-12 col-md-6">
                         <div class="row">
                              <div class="col-md-6 col-sm-8">
                                   <div class="footer-info">
                                        <div class="section-title">
                                             <h2 class="wow fadeInUp" data-wow-delay="0.2s">Find us</h2>
                                        </div>
                                        <address class="wow fadeInUp" data-wow-delay="0.4s">
                                             <p>1/6531 East Rotash Nagar<br>shadhara, New Delhi,<br> Delhi
                                                  110030<br>India</p>
                                        </address>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-8">
                                   <div class="footer-info">
                                        <div class="section-title">
                                             <h2 class="wow fadeInUp" data-wow-delay="0.2s">Connect</h2>
                                        </div>
                                        <address class="wow fadeInUp" data-wow-delay="0.4s">
                                             <p>+917428616456</p>
                                            <!-- <p><a href="mailto:aiclubigdtuw@gmail.com">mehakagg1313@gmail.com</a>
                                             </p> -->
                                        </address>
                                        <div class="wow fadeInUp copyright-text" data-wow-delay="0.8s">
                                             <p>mehakagg1313@gmail.com<br><span style="font-size: 13px;"></span>
                                             </p>
                                        </div>
                                   </div>
                              </div>
                         </div>
                         <div class="row col-md-12 col-sm-12">
                              <div class="wow fadeInUp" style="width: 100%;" data-wow-delay="0.4s">
                                   <!-- How to change your own map point
                                        1. Go to Google Maps
                                        2. Click on your location point
                                        3. Click "Share" and choose "Embed map" tab
                                        4. Copy only URL and paste it within the src="" field below-->
                                   <div id="google-map">
                                        <iframe
                                             src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.8149368335253!2d77.23020441424978!3d28.665259382404848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd0683919c3b%3A0xf5fc331b74c2b9e2!2sIndira%20Gandhi%20Delhi%20Technical%20University%20for%20Women!5e0!3m2!1sen!2sin!4v1600941143402!5m2!1sen!2sin"
                                             allowfullscreen></iframe>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <div class="col-sm-12 col-md-6" id="contact">
                         <div class="col-md-12 col-sm-12">
                              <div class="section-title">
                                   <h2 class="wow fadeInUp" data-wow-delay="0.2s">Contact</h2>
                              </div>
                              <!-- CONTACT FORM -->
                              <form class="wow fadeInUp" id="contact-form" role="form" data-wow-delay="0.8s">

                                   <!-- IF MAIL SENT SUCCESSFUL  // connect this with custom JS -->
                                   <h6 class="text-success">Your message has been sent successfully.
                                   </h6>

                                   <!-- IF MAIL NOT SENT -->
                                   <h6 class="text-danger">E-mail must be valid and message must be
                                        longer than 1 character.</h6>

                                   <div class="col-md-6 col-sm-6">
                                        <input type="text" class="form-control" id="cf-name" name="name"
                                             placeholder="Full name">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <input type="email" class="form-control" id="cf-email" name="email"
                                             placeholder="Email address">
                                   </div>

                                   <div class="col-md-12 col-sm-12">
                                        <input type="text" class="form-control" id="cf-subject" name="subject"
                                             placeholder="Subject">

                                        <textarea class="form-control" rows="6" id="cf-message" name="message"
                                             placeholder="Tell us about your query"></textarea>

                                        <button type="button" class="form-control" id="cf-submit" name="submit">Send
                                             Message</button>

                                   </div>

                              </form>
                         </div>
                    </div>
               </div>
          </div>
     </footer>



     <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

     <!-- js -->
     <script src="js/custom.js"></script>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
     <script src="./try.js"></script>
     <script>
          function redirectToAbout() {
               console.log("cming heere")
               window.location.replace('./aboutus.html')
          }
     </script>



     <script src="https://smtpjs.com/v3/smtp.js">
     </script>
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/mb.bgndGallery.js"></script>
     <script src="js/mb.bgndGallery.effects.js"></script>
     <script src="js/jquery.simple-text-rotator.min.js"></script>
     <script src="js/jquery.scrollTo.min.js"></script>
     <script src="js/jquery.nav.js"></script>
     <script src="js/modernizr.custom.js"></script>
     <script src="js/grid.js"></script>
     <script src="js/stellar.js"></script>
     <!-- Contact Form JavaScript File -->
     <script src="./js/contact.js"></script>



   
</body>

</html>