{
  "name": "security_system_website",
  "version": "1.0.0",
  "description": "This website allows you to provides comprehensive security solutions to meet all your security needs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehakagg1313/Face-Recognition-Security-System"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mehakagg1313/Face-Recognition-Security-System"
  },
  "homepage": "https://github.com/mehakagg1313/Face-Recognition-Security-System#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4",
    "nodemailer": "^6.7.5",
    "nodemailer-mailgun-transport": "^2.1.4"
  }
}
